1 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A2 → A3
2 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
D5 → D4
3 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │            │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B2 → B3
4 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │            │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
C6 → D5
5 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │            │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → A4
6 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │            │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → C6
7 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A4 → B5
8 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ White_pawn │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
A6 → B5
9 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
10 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
11 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
12 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
13 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
14 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
15 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
16 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
17 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
18 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
19 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
20 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
21 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
22 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
23 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
24 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
25 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
26 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
27 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
28 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
29 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
30 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
31 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
32 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
33 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
34 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
35 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
36 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
37 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
38 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
39 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
40 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
41 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
42 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
43 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
44 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
45 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
46 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
47 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A3 → B1
48 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B6 → B5
49 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B1 → A3
50 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │            │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_king │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B5 → B6
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │ Black_quen │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_bish │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ Black_pawn │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_knig │ White_pawn │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Draw
